{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "No3Mc",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1333.0"
  }
}
